<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Map</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: #333;
      }
      header {
        background-color: tra;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
      h1, h2 {
        margin: 0;
      }
      #treeMap {
        width: 95%;
        height: 500px;
        margin: 20px auto;
        border: 1px solid #ddd;
        background-color: white;
        position: relative;
        border-radius: 10px;
      }
      #details {
        margin: 20px auto;
        padding: 10px;
        max-width: 960px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        padding: 5px 0;
        border-bottom: 1px solid #ddd;
      }
      li:last-child {
        border-bottom: none;
      }
      .tooltip {
        position: absolute;
        text-align: left;
        padding: 5px;
        background-color: #d9d9d9;
        border: 1px solid #333;
        border-radius: 10px;
        color: black;
        border-radius: 3px;
        pointer-events: none;
        opacity: 1;
        transition: opacity 0.3s;

      }
      .tooltip.visible {
        opacity: 1;
      }
      #backButton {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #4a90e2;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        display: none; /* Hidden by default */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gráfico de Consoles com Mais Visualizações na Twitch</h1>
      <h2>Detalhamento de Consoles por Número de Jogos</h2>
    </header>
    <div id="treeMap">  </div>
    <div id="tooltip" class="tooltip"></div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="script_maps.js"></script>
  </body> 
</html>
